body {
	background-color: #F1FAEE;
	font-size: 15px;
}

header {
	display: flex;
	margin-top: 1.5%;
}

.menu-button {
	margin: 2% 94px 0 86px;
	cursor: pointer;
}

.header-block {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150vh;
	height: 150px;
	border-radius: 50px;
	background: #A8DADC;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	transition: 1s;
}

.header-block_active {
	width: 50%;
	transform: translateX(56%);
}

.header-text {
	color: #1D3557;
	font-family: 'Noto Sans Tangsa', sans-serif;
	font-size: 50px;
	font-style: normal;
	font-weight: 600;
	line-height: 122%;
	letter-spacing: 5px;
}

main {
	display: flex;
	justify-content: center;
}

.text-block {
	display: flex;
	justify-content: center;
	width: 90%;
	height: 70vh;
	margin: 3% 0 0 0;
	border-radius: 50px 0px;
	border-right: 8px solid #E63946;
	background: #457B9D;
	transition: 1s;
	hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
}

.text-block_active {
	transform: translateX(30%);
	border-right: none;
	width: 60%;
}

.main-text {
	width: 90%;
	height: 90%;
	flex-shrink: 0;
	color: var(--icon-color, #F1FAEE);
	font-family: 'Noto Sans Tangsa', sans-serif;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 61px; /* 203.333% */
	letter-spacing: 3px;
	transition: 1s;
}

.main-text_active {
	width: fit-content;
	margin-left: 6%;
	hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;

}

.menu-block {
	display: grid;
	grid-template-columns: 10% 33% 15% 33%;
	grid-template-rows: 20% 25% 10% 25%;
	grid-template-areas:
		". . . ."
		". option1 . option2"
		". . . ."
		". option3 . option4"
		". . . .";
	position: fixed;
	left: 0;
	top: 0;
	width: 35%;
	height: 100vh;
	border-radius: 0px 50px 50px 0px;
	border-right: 8px solid #E63946;
	background: #457B9D;
	transition: 1s;
	transform: translateX(-100%);
}

@media screen and (min-height: 1400px) {
	.menu-block {
		display: grid;
		grid-template-columns: 10% 33% 15% 33%;
		grid-template-rows: 20% 25% 10% 25%;
		grid-template-areas:
			". . . ."
			". option1 . option2"
			". . . ."
			". option3 . option4"
			". . . .";
		position: fixed;
		left: 0;
		top: 0;
		width: 35%;
		height: 10vh;
		border-radius: 0px 50px 50px 0px;
		border-right: 8px solid #E63946;
		background: #457B9D;
		transition: 1s;
		transform: translateX(-100%);
	}
}

.menu_active {
	transform: translateX(0%);
}

.close-button {
	position: fixed;
	margin: 45px 0 0 66px;
	cursor: pointer;
}

.menu-header-wrapper {
	width: 1000%;
	text-align: center;
}

.menu-header {
	flex-shrink: 0;
	color: var(--icon-color, #F1FAEE);
	font-family: 'Noto Sans Tangsa', sans-serif;
	font-size: 50px;
	font-style: normal;
	font-weight: 400;
	line-height: 61px; /* 122% */
	letter-spacing: 5px;
	cursor: pointer;
}

.menu-option {
	display: flex;
	justify-content: center;
	border-radius: 50px;
	background: #A8DADC;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

#option-main {
	color: #E63946;
}

#option1 {
	grid-area: option1;
}

#option2 {
	grid-area: option2;
}

#option3 {
	grid-area: option3;
}

#option4 {
	grid-area: option4;
}

.option-header {
	color: #1D3557;
	font-family: 'Noto San Tagsa', sans-serif;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 61px; /* 203.333% */
	letter-spacing: 3px;
	text-decoration-line: underline;
}

.option-photo {
	position: fixed;
	width: 80px;
	height: 80px;
	flex-shrink: 0;
	margin: 108px 85px 62px 85px;
}